# solr-cassandra-bridge

./: .gitignore  README.md  build.xml  pom.xml  setup.sh
solr-overwrite/example/myexamples/: docs-to-index.xml
solr-overwrite/example/solr/: solr.xml
solr-overwrite/example/solr/collection1/conf/: schema.xml  solrconfig.xml
src/: CassandraSolrTest.java
src/java/solrcassandrabridge/: CassandraBridgeComponent.java
src/main/java/com/zemanta/solrcassandrabridge/: CassandraBridgeComponent.java
src/solrcassandrabridge/: CassandraBridgeComponent.java
src/test/: CassandraSolrTest.java  MyDataLoader.java  PysandraTest.java  SimpleSolrTest.java  SimpleTest.java
src/test-files/: cassandra-schema.json  solrconfig-bridge.xml  solrconfig-plain.xml  solrconfig.xml
src/test/java/com/zemanta/pysandra/: CassandraProcedures.java  JsonRpcRequest.java  JsonRpcResponse.java  PysandraTest.java  PysandraUnitClient.java  PysandraUnitServer.java
src/test/java/com/zemanta/solrcassandrabridge/: CassandraSolrTest.java  MyDataLoader.java  SimpleSolrTest.java  SimpleTest.java
src/test/java/main/: CassandraSolrTest.java  SimpleSolrTest.java  SimpleTest.java
src/test/pysandra/: CassandraProcedures.java  JsonRpcRequest.java  JsonRpcResponse.java  PysandraUnit.java
src/test/resources/: cassandra-schema.cql  cassandra-schema.json  cassandra-schema.yaml  log4j.pysandra.properties  schema.xml  solrconfig-bridge.xml  solrconfig-plain.xml
