<project name="SolrCassandraBridge" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="solr.dir" location="solr-4.6.1"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>


  <path id="lib.path">
  	<fileset dir="${solr.dir}/dist" includes="**/*.jar"/>
  	<fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  
                
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="lib.path">
   <!-- <compilerarg value="-Xlint"/> -->
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/solrcassandrabridge-${DSTAMP}.jar" basedir="${build}"/>
    <copy todir="${dist}/lib">
    <fileset dir="${lib}"></fileset>
    </copy>
  
  
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>