<project name="SolrCassandraBridge" default="dist" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="solr.dir" location="solr-4.6.1"/>
	<property name="build" location="build"/>
	<property name="dist"	location="dist"/>
	<property name="lib"	location="lib"/>
	<path id="lib.path">
		<fileset dir="${solr.dir}/dist" includes="**/*.jar"/>
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>



	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}/test"/>
		<mkdir dir="${build}/java"/>
	</target>
						 
	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}/java" destdir="${build}/java" classpathref="lib.path"/>
		<javac srcdir="${src}/test" destdir="${build}/test" classpathref="lib.path"/>
		<!-- <compilerarg value="-Xlint"/> -->
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/solrcassandrabridge.jar" basedir="${build}/java"/>
		<jar jarfile="${dist}/lib/solrcassandrabridge-test.jar" basedir="${build}/test"/>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}"></fileset>
		</copy>
	</target>
	<target name="clean"
				description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>


	<target name="test" depends="dist">
		<mkdir dir="${build}/JUnitTest"/>
		<junit fork="yes" forkmode="perBatch">
			<jvmarg value="-Xmx600M"/>

			<!-- other jvmargs -->

			<classpath>
				
				<fileset dir="${dist}/lib">
					<include name="**/*.jar"/>
				</fileset>
				<!--
				<pathelement path="${dist}/lib" />
				<pathelement path="${dist}/lib/junit-4.11.jar" />
				<pathelement path="${dist}/lib/hamcrest-core-1.3.jar" />-->
				<pathelement path="${solr.dir}/dist" />
			</classpath>
			<classpath path="${dist}/lib/solrcassandrabridge-test.jar"/>

			<batchtest todir="${build}/JUnitTest">
				<fileset dir="${build}/test">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
			
			<formatter type="xml" />
		</junit>
		<junitreport todir=".">
			<fileset dir="${build}/JUnitTest">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="testreports"/>
		</junitreport>

	</target>





</project>